# ProductProject

./: ProductProject.sln
ProductProject.BusinessLogicLayer/: ProductProject.BusinessLogicLayer.csproj
ProductProject.BusinessLogicLayer/Abstract/: IProductService.cs
ProductProject.BusinessLogicLayer/Concrete/: ProductManager.cs
ProductProject.BusinessLogicLayer/CrossCuttingConcerns/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
ProductProject.ConsoleApp/: ProductProject.ConsoleApp.csproj  Program.cs
ProductProject.DataAccessLayer/: ProductProject.DataAccessLayer.csproj
ProductProject.DataAccessLayer/Abstract/: IEntityRepository.cs  IProductDal.cs
ProductProject.DataAccessLayer/Concrete/AdoNet/: AdoProductDal.cs  DBMS.cs
ProductProject.DataAccessLayer/Concrete/EntityFramework/: EFProductDal.cs  EFRepositoryBase.cs  ProductProjectContext.cs
ProductProject.Entities/: ProductProject.Entities.csproj
ProductProject.Entities/Abstract/: IEntity.cs
ProductProject.Entities/Concrete/: Product.cs
