<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductProject.BusinessLogicLayer\ProductProject.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\ProductProject.DataAccessLayer\ProductProject.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ProductProject.Entities\ProductProject.Entities.csproj" />
  </ItemGroup>

</Project>
